<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Diogo Silveira</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/post.css">

</head>
<body>
    <header class="light container">
        <nav>
            <ul>
                <li><a href="index.html#projetos">Projetos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudo">

        <h1>Site Esmalteria Nail's Luuh</h1>

        <img src="img/logo-unhas.jpg" alt="Desenho de uma mulher com a mão no rosto">

        <p>No inicio do ano de 2020 minha mãe abriu uma Esmalteria, 
            decidi criar um site para apresentar todos os produtos e serviços oferecidos na Esmalteria. 
            Apreveitando para colocar em pratica meu HTML e CSS.</p>

        <p class="conteudo-link">nailsluluks.com.br</p>

    </div>

    <footer class="dark container rodape"> 
        <p>© Diogo Silveira 2020</p>
    </footer>
</body>
</html>